/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap&subset=cyrillic');
//font-family: 'Open Sans', sans-serif;
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@yellow: #fcb303; // buttons
@green: #46b814;  // icons
@black: #1a1820;
@red: #ff0000;
@white-bg: #f5f5f5;
@white: #fff;
@lightgray: #dddddd;
@green-bg: #286b0a;

/* Basic setting */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a , textarea{
	&:focus {
		outline: none
	}
}

.button {
	background-color: @yellow;
	color: @white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@yellow, 10%);
	}
} /* button */

.gicema-link, .email {
	font-size: 1.7rem;
	color: @green;
}

.phone-link {
	.bold();
	color: @green;
	font-size: 1.4rem;
	text-decoration: underline;
	&-top {
		color: @black;
		display: inline-block;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		text-decoration: none;
	}
	&-footer {
		color: @black;
		text-decoration: none;
	}
} /* phone-link */

.section {
	padding: 10rem 0;
	&-header {
		text-align: center;
		.bold();
		h2 {
			font-size: 4rem;
		}
		p {
			font-size: 1.4rem;
		}
		margin-bottom: 8rem;
		margin-top: 8rem;
	}
	&-footer {
		.bold();
		margin-top: 5rem;
		margin-bottom: 5rem;
		text-align: center;		
	}
} /* section */


/* main */
.main {
	padding: 3rem 0 5rem;
	background: @white-bg url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	
	&-content {
		margin-top: 10rem;
		h1 {
			text-transform: uppercase;
			.bold();
			font-size: 4rem;
			margin-bottom: 5rem;
			line-height: 1.45;
		}
	}
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	span {
		display: inline-block;
		text-align: center;
		background-color: @green;
		color: @white;
		font-size: 1.8rem;
		padding: 3rem 5rem;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		text-transform: uppercase;
		font-size: 2.2rem;
		margin-top: 3rem;
	}
	&-descr {
		    margin-top: 3rem;
		    font-size: 1.4rem;
		    text-align: center;

		}

	// title + logo
	.header {
		height: 7rem;
		&-btn {
			.bold();
		}
	}
	// header button
	.wrap {
		display: table;
		width: 100%;
		height: 7rem;
		&-block {
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
	}
	
	&-footer {
		margin-top: 3rem;
		background-color: @green-bg;
		padding: 1rem;
		text-align: center;
		.copy {
			color: @white;
			a {
				font-size: 1.8rem;
				.bold();
				color: @green;
			}
		}
	}
} // main

// form
.form {
	margin-top: 5rem;
	background-color: @white-bg;
	padding: 4rem 5rem;
	text-align: center;
	&-header {
		font-size: 1.8rem;
		margin-bottom: 4rem;
		strong {
			font-size: 1.9rem;
		}
	}
	&-input {
		margin: 2rem 0;
		display: block;
		padding: 1.5rem;
		width: 100%;
		border-radius: 5px;
		background-color: @white-bg;
		border: 1px solid @lightgray;
	}
	&-label {
		padding: 0.5rem;
		background-color: @white-bg;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem;

	}
	&-btn {
		display: block;
		width: 100%;
		font-size: 1.6rem;
		height: 5rem;
	}
	small {
		display: block;
		margin-top: 1.5rem;
	}
}
	

/* Features */

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
		}
		p {
			font-size: 1.6rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 6rem;
		margin-bottom: 4rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}

// slider
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: scaleY(-50%);
}
.prev {
	background: url(../img/features/left-arrow.svg) center no-repeat;
	left: 1.5rem;
	background-size: 100%;
}
.next {
	background: url(../img/features/right-arrow.svg) center no-repeat;
	right: 1.5rem;
	background-size: 100%;
}
// features ^
}

/* 
	price 
*/
.price {
	margin-top: 10rem;
	padding-bottom: 4rem;
	background: @green url(../img/prices/prices-bg.jpg) center;
	background-size: cover;
	// title
	.color-white {
		text-align: center;
		.bold();
		color: @white;
		margin-bottom: 4rem;

		h2 {
			font-size: 3.6rem;
		}
		p {
			font-size: 1.4rem;
		}
	}

	// price content
	&-block {
		background-color: @white-bg;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		padding: 3rem 3rem;
		min-height: 60rem;
		h4 {
			.bold();
			font-size: 1.9rem;
			margin-bottom: 3rem;
		}
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
		}
	}
	&-tag {
		display: block;
		margin-top: 2rem;
		.bold();
		font-size: 1.8rem;
	}
	&-list {
		font-size: 1.6rem;
		list-style-type: none;
		padding: 0;
		margin-top: 2rem;
		min-height: 14rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				margin-right: 0.5rem;
				vertical-align: middle;
				background: url(../img/prices/check.svg) center center no-repeat;
				background-size: 100%;
			}
		}
	}

	// price buttons
	.wrap-block {
		text-align: center;

	}
	&-btn {
		text-transform: uppercase;
		.bold();
	}
	&-bottom-btn {
		margin-top: 5rem;
		font-size: 1.6rem;
	}

}

/* Feedback section */
.feedback {
	position: relative;
	background: @white-bg url(../img/feedback/feedback-bg.png) no-repeat center;
	background-size: cover;

	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}

	&-slider {
		background-color: @white-bg;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 6rem;
		p {
			font-size: 1.6rem;
		}
		
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @green;
			border: none;
			img {
				width: 50%;
			}

		}
	}
	&-btn {
		max-width: 40rem;
		margin: auto;
	}
	&-form {

		h3 {
			font-size: 1.8rem;
			.bold()
		}
		br {
			display: none;
		}
		label {
			bottom: 40%;
		}	
	}
} /* feedback */

.bg-arm {
	position: absolute;
	bottom: 0;
	left: 0rem;
	max-width: 20%;
} /* feedback (icon, name and message from user background) */

// icon, name and message from user
.media {
	margin-top: 3rem;
	font-size: 1.4rem;
	&-msg {
		position: relative;
		border: 1px solid @green;
		padding: 1rem 1rem;
		margin-top: 2rem;
		background-color: lighten(@green, 40%);
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			border: 1px solid @green;
			left: 4rem;
			background-color: lighten(@green, 40%);
			border-bottom: none;
			border-top-right-radius: 100px; 
		}
	}
	&-body {
		padding-top: 0.5rem;
		h4	{
			.bold();
		}
	}
} /* icon, name and message from user */

/* scheme */

.scheme {
    background: #fff url(../img/scheme/scheme-bg.png) bottom -15rem right -25rem no-repeat;
    background-size: 95rem;
    &-content {
    	p {
    		font-size: 1.5rem;
    		.reg();
    	}
    	h3 {
    		font-size: 2rem;
    		.bold();
    		margin-bottom: 2rem;
    	}
    }
    &-block {
    	min-height: 25rem;
    	margin-bottom: 3rem;

    }
} /* scheme */


/* all inclusive */
.all-inclusive {
	background-color: @white-bg;
	&-header {
		p {
			font-size: 1.8rem;
		}
	}
	.media {
		padding: 2rem;
		min-height: 15rem;
		img {
			max-width: 5rem;
			max-height: 5rem;
		}
		p {
			font-size: 1.5rem;
		}
		
	}

}	/* all inclusive */

/* problem */
.problem {
	margin-bottom: 14rem;
	text-align: center;
	position: relative;
	img {
		position: absolute;
		left: 38%;
		top: 30%;
	}
	&-list {
		padding: 2rem 3rem;
		text-align: left;
		min-height: 24rem;
		max-height: 24rem;
		.bold();
		h3 {
			font-size: 2rem;
			padding-left: 3%;
		}
		ul {
			list-style-type: none;
			font-size: 1.3rem;
			li {
				&:before {
					content: '';
					display: inline-block;
					width: 1.5rem;
					height: 1.5rem;
					margin-right: 0.5rem;
					vertical-align: middle;
					background-size: 100%;
					position: absolute;
					left: 13%;
					transform: translateY(50%);
				}
			}
		}
		
		&_bad {
			border: 5px solid #ccc;
			line-height: 3rem;
			li {
				&:before {
					background: url(../img/problems/bad.svg) center center no-repeat;
				}
			}
		}
		&_good {
			border: 5px solid @green;
			.change-pointer-position:before {
				transform: translateY(20%);
			}
			li {
				span {
					line-height: 1rem;
				}
				padding: 0.3rem 0;
				
				&:before {
					background: url(../img/problems/good.svg) center center no-repeat;
				}
			} // li
		}
	}

} /* problem */

/* material */
.material {
	background-color: @white-bg;
	text-align: center;
	padding-bottom: 10rem;
	&-block {
		padding: 0 3rem;
		h4 {
			.bold();
		}
		
		.certificate {
			display: block;
			margin-top: 3rem;
			text-decoration: underline dotted;
			color: @green;
			.bold();
			font-size: 1.8rem;
		}
	}
	
} /* material */

/* tour */
.tour {
	background: url(../img/tour/tour-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 15rem;
		h3 {
			.bold();
		}
		p {
			font-size: 1.6rem;
			span {
				display: block;
				margin-top: 3rem;
			}
		}
	}

	.form {
		margin-bottom: 3rem;
		&-header {
			font-size: 1.6rem;
		}
		&-btn {
			font-size: 1.4rem;
		}

	}

} /* tour */

/* upsell */

.upsell {
	background-color: @green-bg;
	padding-bottom: 5rem;
	color: @white;
	text-align: center;
	.bold();
	&-btn {
		display: block;
		max-width: 20rem;
		margin: auto;
		margin-top: 5rem;
	}
	&-block {
		padding: 2rem;
		background-color: darken(@green-bg, 5%);
		min-height: 32rem;
	}
	
	h4 {
		margin: 3rem;
		font-size: 1.6rem;
	}
	img {
		display: inline-block;
		width: 100%;
	}	
} /* upsell */

/* contact */
.contact {
	background: url(../img/contacts/contacts-bg.jpg) center center no-repeat;
	background-size: cover;
	margin-top: 5rem;
	padding-bottom: 10rem;
	h4 {
		font-size: 2rem;
		.bold();
	}
	iframe {
		border-width: 2px;
	    border-style: inset;
	    border-color: initial;
	    border-image: initial;
	    margin-bottom: 3rem;
	}
	p {
		font-size: 1.5rem;
		line-height: 2.5rem;
	}

	&-form-btn {
		font-size: 1.4rem;
	}
	

} /* contact */

/* page footer */
.footer {
	margin-top: 3rem;
	text-align: center;
	position: relative;
	&-info {
		position: absolute;
		top: -20%;
		left: 45%;
		width: 20rem;
		height: 10rem;
		

	}

} /* page footer */

.contact {
	iframe {
	    width: 100%;
	    height: 30rem;
	    border: none;
	}
}


// modal windows 

.mw {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	
	&-content{
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		padding: 3rem 6rem;
		background-color: @white-bg;
		top: 15%;
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -1.6rem;
		right: 0;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @black;
	}
	&-header {
		.bold();
		font-size: 1.5rem;
	}
	p {
		font-size: 1.2rem;
	}
	
	.get-cons-form {
		padding: 0;
	}
	textarea {
		resize: none;
	}
} /* modal window */



